<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px reralmente = 1em
            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
           /* text-decoration: line-through;*/
        }
        h1{
            /*shorthand atalho para:
            ordem: font-style -> font-weight -> font-size -> font-family
            font-style: italic;
            font-size: 3em;
            font-weight: bolder;
            font-family: 'Arial', sans-serif;
            */
            font: normal bolder 3em 'Arial', 'sans-serif';
        }
        h2{
            font: bol;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minus quod molestias quidem ex consequatur iusto nostrum debitis provident, voluptates velit necessitatibus, dolorem modi odio cum architecto unde similique. Modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident debitis excepturi velit maiores, sunt molestiae ab, sapiente labore maxime qui illo facilis eveniet natus rerum fugiat deserunt veritatis eligendi eos.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor optio reprehenderit quo dolores maiores a repudiandae unde, maxime nostrum eveniet reiciendis, doloremque quas non ducimus sed sapiente, nesciunt incidunt!</p>
    
</body>
</html>